Warning: Using a password on the command line interface can be insecure.
ERROR 1050 (42S01) at line 5: Table 'tripRentalView' already exists
--------------
CREATE VIEW tripRentalView AS
SELECT passenger.fNamePers, passenger.lNamePers, busTrip.tripName, busTrip.destination, booking.bookPrice
FROM passenger JOIN booking ON passenger.persID=booking.superPersId JOIN busTrip ON booking.superTripID=busTrip.tripID
--------------

--------------
SELECT * FROM tripRentalView
--------------

+-----------+-----------+----------------------------+-------------+-----------+
| fNamePers | lNamePers | tripName                   | destination | bookPrice |
+-----------+-----------+----------------------------+-------------+-----------+
| Homer     | Simpson   | Castles of Germany         | Germany     |       500 |
| Homer     | Simpson   | Arrivaderci Roma           | Italy       |       600 |
| Homer     | Simpson   | Shetland and Orkney        | UK          |       300 |
| Marge     | Simpson   | Castles of Germany         | Germany     |       500 |
| Marge     | Simpson   | Arrivaderci Roma           | Italy       |       600 |
| Bart      | Simpson   | Castles of Germany         | Germany     |       200 |
| Bart      | Simpson   | Arrivaderci Roma           | Italy       |       100 |
| Bart      | Simpson   | Disney World and Sea World | USA         |       300 |
| Lisa      | Simpson   | Castles of Germany         | Germany     |       200 |
| Lisa      | Simpson   | Arrivaderci Roma           | Italy       |       100 |
| Lisa      | Simpson   | Disney World and Sea World | USA         |       300 |
| Maggie    | Simpson   | Castles of Germany         | Germany     |       200 |
| Maggie    | Simpson   | Arrivaderci Roma           | Italy       |       100 |
| Ned       | Flanders  | Shetland and Orkney        | UK          |       400 |
| Ned       | Flanders  | Disney World and Sea World | USA         |       400 |
| Todd      | Flanders  | Disney World and Sea World | USA         |       200 |
| Heidi     | Klum      | Castles of Germany         | Germany     |    600.99 |
| Michael   | Scott     | Shetland and Orkney        | UK          |       500 |
| Dwight    | Schrute   | Castles of Germany         | Germany     |       550 |
| Dwight    | Schrute   | Beaches Galore             | Bermuda     |       600 |
| Creed     | Bratton   | Beaches Galore             | Bermuda     |       600 |
| Louis     | Salvatore | You're Going to Brazil     | Brazil      |       420 |
+-----------+-----------+----------------------------+-------------+-----------+
22 rows in set (0.00 sec)

--------------
SELECT * FROM tripRentalView WHERE tripName LIKE '%Castles%' ORDER BY bookPrice ASC
--------------

+-----------+-----------+--------------------+-------------+-----------+
| fNamePers | lNamePers | tripName           | destination | bookPrice |
+-----------+-----------+--------------------+-------------+-----------+
| Bart      | Simpson   | Castles of Germany | Germany     |       200 |
| Lisa      | Simpson   | Castles of Germany | Germany     |       200 |
| Maggie    | Simpson   | Castles of Germany | Germany     |       200 |
| Marge     | Simpson   | Castles of Germany | Germany     |       500 |
| Homer     | Simpson   | Castles of Germany | Germany     |       500 |
| Dwight    | Schrute   | Castles of Germany | Germany     |       550 |
| Heidi     | Klum      | Castles of Germany | Germany     |    600.99 |
+-----------+-----------+--------------------+-------------+-----------+
7 rows in set (0.00 sec)

--------------
SELECT * FROM bus
--------------

+----------+----------+
| lPlateNo | capacity |
+----------+----------+
| CAND123  |       50 |
| TAXI111  |        4 |
| TAXI222  |        3 |
| TAXI333  |        4 |
| UWO1122  |       70 |
| UWO3311  |       62 |
| VAN1111  |       10 |
| VAN2222  |       15 |
+----------+----------+
8 rows in set (0.00 sec)

--------------
DELETE FROM busTrip WHERE superLPlate LIKE '%UWO%'
--------------

Query OK, 1 row affected (0.01 sec)

--------------
DELETE FROM bus WHERE lPlateNo LIKE '%UWO%'
--------------

Query OK, 2 rows affected (0.01 sec)

--------------
SELECT * FROM bus
--------------

+----------+----------+
| lPlateNo | capacity |
+----------+----------+
| CAND123  |       50 |
| TAXI111  |        4 |
| TAXI222  |        3 |
| TAXI333  |        4 |
| VAN1111  |       10 |
| VAN2222  |       15 |
+----------+----------+
6 rows in set (0.00 sec)

--------------
SELECT * FROM passport
--------------

+--------+-------------+------------+------------+
| passID | passCountry | expiryDate | doB        |
+--------+-------------+------------+------------+
| GE11   | Germany     | 2027-01-01 | 1970-07-12 |
| NR42   | New Reno    | 2242-03-17 | 2164-09-22 |
| US10   | USA         | 2025-01-01 | 1970-02-19 |
| US12   | USA         | 2025-01-01 | 1972-08-12 |
| US13   | USA         | 2025-01-01 | 2001-05-12 |
| US14   | USA         | 2025-01-01 | 2004-03-19 |
| US15   | USA         | 2025-01-01 | 2012-09-17 |
| US22   | USA         | 2030-04-04 | 1950-06-11 |
| US23   | USA         | 2018-03-03 | 1940-06-24 |
| US88   | Canada      | 2030-02-13 | 1979-04-25 |
| US89   | Germany     | 2022-02-02 | 1976-04-08 |
| US90   | Italy       | 2020-02-28 | 1980-04-04 |
| US91   | Germany     | 2030-01-01 | 1959-02-02 |
+--------+-------------+------------+------------+
13 rows in set (0.00 sec)

--------------
SELECT * FROM passenger
--------------

+--------+-----------+-----------+----------+
| persID | fNamePers | lNamePers | superNum |
+--------+-----------+-----------+----------+
|     11 | Homer     | Simpson   | US10     |
|     22 | Marge     | Simpson   | US12     |
|     33 | Bart      | Simpson   | US13     |
|     34 | Lisa      | Simpson   | US14     |
|     35 | Maggie    | Simpson   | US15     |
|     44 | Ned       | Flanders  | US22     |
|     45 | Todd      | Flanders  | US23     |
|     66 | Heidi     | Klum      | GE11     |
|     77 | Michael   | Scott     | US88     |
|     78 | Dwight    | Schrute   | US89     |
|     79 | Pam       | Beesly    | US90     |
|     80 | Creed     | Bratton   | US91     |
|     91 | Louis     | Salvatore | NR42     |
+--------+-----------+-----------+----------+
13 rows in set (0.00 sec)

--------------
DELETE booking, passenger, passport FROM passenger INNER JOIN passport ON passenger.superNum=passport.passID 
INNER JOIN booking ON booking.superPersID=passenger.persID WHERE passport.passCountry LIKE '%Canada%'
--------------

Query OK, 3 rows affected (0.02 sec)

--------------
Select * FROM passport
--------------

+--------+-------------+------------+------------+
| passID | passCountry | expiryDate | doB        |
+--------+-------------+------------+------------+
| GE11   | Germany     | 2027-01-01 | 1970-07-12 |
| NR42   | New Reno    | 2242-03-17 | 2164-09-22 |
| US10   | USA         | 2025-01-01 | 1970-02-19 |
| US12   | USA         | 2025-01-01 | 1972-08-12 |
| US13   | USA         | 2025-01-01 | 2001-05-12 |
| US14   | USA         | 2025-01-01 | 2004-03-19 |
| US15   | USA         | 2025-01-01 | 2012-09-17 |
| US22   | USA         | 2030-04-04 | 1950-06-11 |
| US23   | USA         | 2018-03-03 | 1940-06-24 |
| US89   | Germany     | 2022-02-02 | 1976-04-08 |
| US90   | Italy       | 2020-02-28 | 1980-04-04 |
| US91   | Germany     | 2030-01-01 | 1959-02-02 |
+--------+-------------+------------+------------+
12 rows in set (0.00 sec)

--------------
SELECT * FROM passenger
--------------

+--------+-----------+-----------+----------+
| persID | fNamePers | lNamePers | superNum |
+--------+-----------+-----------+----------+
|     11 | Homer     | Simpson   | US10     |
|     22 | Marge     | Simpson   | US12     |
|     33 | Bart      | Simpson   | US13     |
|     34 | Lisa      | Simpson   | US14     |
|     35 | Maggie    | Simpson   | US15     |
|     44 | Ned       | Flanders  | US22     |
|     45 | Todd      | Flanders  | US23     |
|     66 | Heidi     | Klum      | GE11     |
|     78 | Dwight    | Schrute   | US89     |
|     79 | Pam       | Beesly    | US90     |
|     80 | Creed     | Bratton   | US91     |
|     91 | Louis     | Salvatore | NR42     |
+--------+-----------+-----------+----------+
12 rows in set (0.00 sec)

--------------
SELECT * FROM busTrip
--------------

+--------+----------------------------+------------+------------+-------------+-------------+
| tripID | tripName                   | startDate  | endDate    | destination | superLPlate |
+--------+----------------------------+------------+------------+-------------+-------------+
|      1 | Castles of Germany         | 2022-01-01 | 2022-01-17 | Germany     | VAN1111     |
|      2 | Tuscany Sunsets            | 2022-03-03 | 2022-03-14 | Italy       | TAXI222     |
|      3 | California Wines           | 2022-05-05 | 2022-05-10 | USA         | VAN1111     |
|      4 | Beaches Galore             | 2022-04-04 | 2022-04-14 | Bermuda     | TAXI222     |
|      5 | Cottage Country            | 2022-06-01 | 2022-06-22 | Canada      | CAND123     |
|      6 | Arrivaderci Roma           | 2022-07-05 | 2022-07-15 | Italy       | TAXI111     |
|      7 | Shetland and Orkney        | 2022-09-09 | 2022-09-29 | UK          | TAXI111     |
|      8 | Disney World and Sea World | 2022-06-10 | 2022-06-20 | USA         | VAN1111     |
|     10 | You're Going to Brazil     | 2022-09-11 | 2022-09-16 | Brazil      | TAXI333     |
+--------+----------------------------+------------+------------+-------------+-------------+
9 rows in set (0.00 sec)

--------------
DELETE FROM busTrip WHERE tripName="California Wines"
--------------

Query OK, 1 row affected (0.09 sec)

--------------
SELECT * FROM busTrip
--------------

+--------+----------------------------+------------+------------+-------------+-------------+
| tripID | tripName                   | startDate  | endDate    | destination | superLPlate |
+--------+----------------------------+------------+------------+-------------+-------------+
|      1 | Castles of Germany         | 2022-01-01 | 2022-01-17 | Germany     | VAN1111     |
|      2 | Tuscany Sunsets            | 2022-03-03 | 2022-03-14 | Italy       | TAXI222     |
|      4 | Beaches Galore             | 2022-04-04 | 2022-04-14 | Bermuda     | TAXI222     |
|      5 | Cottage Country            | 2022-06-01 | 2022-06-22 | Canada      | CAND123     |
|      6 | Arrivaderci Roma           | 2022-07-05 | 2022-07-15 | Italy       | TAXI111     |
|      7 | Shetland and Orkney        | 2022-09-09 | 2022-09-29 | UK          | TAXI111     |
|      8 | Disney World and Sea World | 2022-06-10 | 2022-06-20 | USA         | VAN1111     |
|     10 | You're Going to Brazil     | 2022-09-11 | 2022-09-16 | Brazil      | TAXI333     |
+--------+----------------------------+------------+------------+-------------+-------------+
8 rows in set (0.00 sec)

ERROR 1451 (23000) at line 53: Cannot delete or update a parent row: a foreign key constraint fails (`43_assign2db`.`booking`, CONSTRAINT `booking_ibfk_2` FOREIGN KEY (`superTripID`) REFERENCES `busTrip` (`tripID`))
--------------
DELETE busTrip, booking FROM busTrip INNER JOIN booking ON busTrip.tripID=booking.superTripID WHERE busTrip.tripName="Arrivaderci Roma"
--------------

--------------
SELECT * FROM passenger
--------------

+--------+-----------+-----------+----------+
| persID | fNamePers | lNamePers | superNum |
+--------+-----------+-----------+----------+
|     11 | Homer     | Simpson   | US10     |
|     22 | Marge     | Simpson   | US12     |
|     33 | Bart      | Simpson   | US13     |
|     34 | Lisa      | Simpson   | US14     |
|     35 | Maggie    | Simpson   | US15     |
|     44 | Ned       | Flanders  | US22     |
|     45 | Todd      | Flanders  | US23     |
|     66 | Heidi     | Klum      | GE11     |
|     78 | Dwight    | Schrute   | US89     |
|     79 | Pam       | Beesly    | US90     |
|     80 | Creed     | Bratton   | US91     |
|     91 | Louis     | Salvatore | NR42     |
+--------+-----------+-----------+----------+
12 rows in set (0.00 sec)

--------------
DELETE FROM passenger WHERE fNamePers="Pam"
--------------

Query OK, 1 row affected (0.01 sec)

--------------
SELECT * FROM passenger
--------------

+--------+-----------+-----------+----------+
| persID | fNamePers | lNamePers | superNum |
+--------+-----------+-----------+----------+
|     11 | Homer     | Simpson   | US10     |
|     22 | Marge     | Simpson   | US12     |
|     33 | Bart      | Simpson   | US13     |
|     34 | Lisa      | Simpson   | US14     |
|     35 | Maggie    | Simpson   | US15     |
|     44 | Ned       | Flanders  | US22     |
|     45 | Todd      | Flanders  | US23     |
|     66 | Heidi     | Klum      | GE11     |
|     78 | Dwight    | Schrute   | US89     |
|     80 | Creed     | Bratton   | US91     |
|     91 | Louis     | Salvatore | NR42     |
+--------+-----------+-----------+----------+
11 rows in set (0.00 sec)

--------------
SELECT fNamePers, lNamePers FROM tripRentalView
--------------

+-----------+-----------+
| fNamePers | lNamePers |
+-----------+-----------+
| Homer     | Simpson   |
| Marge     | Simpson   |
| Bart      | Simpson   |
| Lisa      | Simpson   |
| Maggie    | Simpson   |
| Heidi     | Klum      |
| Dwight    | Schrute   |
| Dwight    | Schrute   |
| Creed     | Bratton   |
| Homer     | Simpson   |
| Marge     | Simpson   |
| Bart      | Simpson   |
| Lisa      | Simpson   |
| Maggie    | Simpson   |
| Homer     | Simpson   |
| Ned       | Flanders  |
| Bart      | Simpson   |
| Lisa      | Simpson   |
| Ned       | Flanders  |
| Todd      | Flanders  |
| Louis     | Salvatore |
+-----------+-----------+
21 rows in set (0.00 sec)

--------------
DELETE passenger, booking FROM passenger INNER JOIN booking ON booking.superPersID=passenger.persID WHERE passenger.lNamePers = "Simpson"
--------------

Query OK, 18 rows affected (0.01 sec)

--------------
SELECT * FROM tripRentalView
--------------

+-----------+-----------+----------------------------+-------------+-----------+
| fNamePers | lNamePers | tripName                   | destination | bookPrice |
+-----------+-----------+----------------------------+-------------+-----------+
| Ned       | Flanders  | Shetland and Orkney        | UK          |       400 |
| Ned       | Flanders  | Disney World and Sea World | USA         |       400 |
| Todd      | Flanders  | Disney World and Sea World | USA         |       200 |
| Heidi     | Klum      | Castles of Germany         | Germany     |    600.99 |
| Dwight    | Schrute   | Castles of Germany         | Germany     |       550 |
| Dwight    | Schrute   | Beaches Galore             | Bermuda     |       600 |
| Creed     | Bratton   | Beaches Galore             | Bermuda     |       600 |
| Louis     | Salvatore | You're Going to Brazil     | Brazil      |       420 |
+-----------+-----------+----------------------------+-------------+-----------+
8 rows in set (0.00 sec)

Bye
