Warning: Using a password on the command line interface can be insecure.
--------------
SHOW DATABASES
--------------

+--------------------+
| Database           |
+--------------------+
| information_schema |
| 43_assign2db       |
| mysql              |
| performance_schema |
| vetoffice          |
+--------------------+
5 rows in set (0.01 sec)

--------------
DROP DATABASE IF EXISTS 43_assign2db
--------------

Query OK, 5 rows affected (0.36 sec)

--------------
CREATE DATABASE 43_assign2db
--------------

Query OK, 1 row affected (0.00 sec)

--------------
SHOW TABLES
--------------

Empty set (0.00 sec)

--------------
CREATE TABLE passport (
	passID VARCHAR(4) NOT NULL,
	passCountry VARCHAR(30) NOT NULL,
	expiryDate DATE NOT NULL,
	doB DATE NOT NULL,
	UNIQUE (passID),
	PRIMARY KEY (passID)
)
--------------

Query OK, 0 rows affected (0.08 sec)

--------------
CREATE TABLE passenger (
	persID INT NOT NULL,
	fNamePers VARCHAR(20) NOT NULL,
	lNamePers VARCHAR(20) NOT NULL,
	superNum VARCHAR(4) NOT NULL UNIQUE,
	PRIMARY KEY (persID),
	FOREIGN KEY (superNum) references passport(passID)
)
--------------

Query OK, 0 rows affected (0.26 sec)

--------------
CREATE TABLE bus (
	lPlateNo VARCHAR(7) NOT NULL,
	capacity INT NOT NULL,
	PRIMARY KEY (lPlateNo)
)
--------------

Query OK, 0 rows affected (0.06 sec)

--------------
CREATE TABLE busTrip (
	tripID INT NOT NULL,
	tripName VARCHAR(50) NOT NULL,
	startDate DATE NOT NULL,
	endDate DATE NOT NULL,
	destination VARCHAR(30) NOT NULL,
	superLPlate VARCHAR(7) NOT NULL,
	FOREIGN KEY (superLPlate) references bus(lPlateNo),
	PRIMARY KEY (tripID)
)
--------------

Query OK, 0 rows affected (0.21 sec)

--------------
CREATE TABLE booking (
	superPersID INT NOT NULL,
	superTripID INT NOT NULL,
	bookPrice DOUBLE NOT NULL,
	FOREIGN KEY (superPersID) references passenger(persID),
	FOREIGN KEY (superTripID) references busTrip(tripID),
	PRIMARY KEY (superPersID, superTripId)	
)
--------------

Query OK, 0 rows affected (0.09 sec)

--------------
SHOW TABLES
--------------

+------------------------+
| Tables_in_43_assign2db |
+------------------------+
| booking                |
| bus                    |
| busTrip                |
| passenger              |
| passport               |
+------------------------+
5 rows in set (0.00 sec)

Bye
