Warning: Using a password on the command line interface can be insecure.
--------------
LOAD DATA LOCAL INFILE 'loaddatafall2021.txt' INTO TABLE bus FIELDS TERMINATED BY ',' LINES TERMINATED BY '\n'
--------------

Query OK, 8 rows affected (0.01 sec)
Records: 8  Deleted: 0  Skipped: 0  Warnings: 0

--------------
SELECT * FROM bus
--------------

+----------+----------+
| lPlateNo | capacity |
+----------+----------+
| CAND123  |       50 |
| TAXI111  |        4 |
| TAXI222  |        3 |
| TAXI333  |        4 |
| UWO1122  |       70 |
| UWO3311  |       62 |
| VAN1111  |       10 |
| VAN2222  |       15 |
+----------+----------+
8 rows in set (0.00 sec)

--------------
SELECT * FROM passport
--------------

Empty set (0.01 sec)

--------------
INSERT INTO passport values("US10", "USA", "2025-01-01", "1970-02-19")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO passport values("US12", "USA", "2025-01-01", "1972-08-12")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO passport values("US13", "USA", "2025-01-01", "2001-05-12")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO passport values("US14", "USA", "2025-01-01", "2004-03-19")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO passport values("US15", "USA", "2025-01-01", "2012-09-17")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO passport values("US22", "USA", "2030-04-04", "1950-06-11")
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO passport values("US23", "USA", "2018-03-03", "1940-06-24")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO passport values("GE11", "Germany", "2027-01-01", "1970-07-12")
--------------

Query OK, 1 row affected (0.02 sec)

--------------
INSERT INTO passport values("US88", "Canada", "2030-02-13", "1979-04-25")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO passport values("US89", "Canada", "2022-02-02", "1976-04-08")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO passport values("US90", "Italy", "2020-02-28", "1980-04-04")
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO passport values("US91", "Germany", "2030-01-01", "1959-02-02")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO passport values("NR42", "New Reno", "2242-03-17", "2164-09-22")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
SELECT * FROM passport
--------------

+--------+-------------+------------+------------+
| passID | passCountry | expiryDate | doB        |
+--------+-------------+------------+------------+
| GE11   | Germany     | 2027-01-01 | 1970-07-12 |
| NR42   | New Reno    | 2242-03-17 | 2164-09-22 |
| US10   | USA         | 2025-01-01 | 1970-02-19 |
| US12   | USA         | 2025-01-01 | 1972-08-12 |
| US13   | USA         | 2025-01-01 | 2001-05-12 |
| US14   | USA         | 2025-01-01 | 2004-03-19 |
| US15   | USA         | 2025-01-01 | 2012-09-17 |
| US22   | USA         | 2030-04-04 | 1950-06-11 |
| US23   | USA         | 2018-03-03 | 1940-06-24 |
| US88   | Canada      | 2030-02-13 | 1979-04-25 |
| US89   | Canada      | 2022-02-02 | 1976-04-08 |
| US90   | Italy       | 2020-02-28 | 1980-04-04 |
| US91   | Germany     | 2030-01-01 | 1959-02-02 |
+--------+-------------+------------+------------+
13 rows in set (0.00 sec)

--------------
SELECT * FROM passenger
--------------

Empty set (0.00 sec)

--------------
INSERT INTO passenger values(11, "Homer", "Simpson", "US10")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO passenger values(22, "Marge", "Simpson", "US12")
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO passenger values(33, "Bart", "Simpson", "US13")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO passenger values(34, "Lisa", "Simpson", "US14")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO passenger values(35, "Maggie", "Simpson", "US15")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO passenger values(44, "Ned", "Flanders", "US22")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO passenger values(45, "Todd", "Flanders", "US23")
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO passenger values(66, "Heidi", "Klum", "GE11")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO passenger values(77, "Michael", "Scott", "US88")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO passenger values(78, "Dwight", "Schrute", "US89")
--------------

Query OK, 1 row affected (0.10 sec)

--------------
INSERT INTO passenger values(79, "Pam", "Beesly", "US90")
--------------

Query OK, 1 row affected (0.18 sec)

--------------
INSERT INTO passenger values(80, "Creed", "Bratton", "US91")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO passenger values(91, "Louis", "Salvatore", "NR42")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
SELECT * FROM passenger
--------------

+--------+-----------+-----------+----------+
| persID | fNamePers | lNamePers | superNum |
+--------+-----------+-----------+----------+
|     11 | Homer     | Simpson   | US10     |
|     22 | Marge     | Simpson   | US12     |
|     33 | Bart      | Simpson   | US13     |
|     34 | Lisa      | Simpson   | US14     |
|     35 | Maggie    | Simpson   | US15     |
|     44 | Ned       | Flanders  | US22     |
|     45 | Todd      | Flanders  | US23     |
|     66 | Heidi     | Klum      | GE11     |
|     77 | Michael   | Scott     | US88     |
|     78 | Dwight    | Schrute   | US89     |
|     79 | Pam       | Beesly    | US90     |
|     80 | Creed     | Bratton   | US91     |
|     91 | Louis     | Salvatore | NR42     |
+--------+-----------+-----------+----------+
13 rows in set (0.00 sec)

--------------
SELECT * FROM busTrip
--------------

Empty set (0.00 sec)

--------------
INSERT INTO busTrip values(1, "Castles of Germany", "2022-01-01", "2022-01-17", "Germany", "VAN1111")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO busTrip values(2, "Tuscany Sunsets", "2022-03-03", "2022-03-14", "Italy", "TAXI222")
--------------

Query OK, 1 row affected (0.02 sec)

--------------
INSERT INTO busTrip values(3, "California Wines", "2022-05-05", "2022-05-10", "USA", "VAN2222")
--------------

Query OK, 1 row affected (0.02 sec)

--------------
INSERT INTO busTrip values(4, "Beaches Galore", "2022-04-04", "2022-04-14", "Bermuda", "TAXI222")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO busTrip values(5, "Cottage Country", "2022-06-01", "2022-06-22", "Canada", "CAND123")
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO busTrip values(6, "Arrivaderci Roma", "2022-07-05", "2022-07-15", "Italy", "TAXI111")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO busTrip values(7, "Shetland and Orkney", "2022-09-09", "2022-09-29", "UK", "TAXI111")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO busTrip values(8, "Disney World and Sea World", "2022-06-10", "2022-06-20", "USA", "VAN2222")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO busTrip values(9, "Athos: The Holy Mountain", "2022-07-07", "2022-07-27", "Greece", "UWO3311")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO busTrip values(10, "You're Going to Brazil", "2022-09-11", "2022-09-16", "Brazil", "TAXI333")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
SELECT * FROM busTrip
--------------

+--------+----------------------------+------------+------------+-------------+-------------+
| tripID | tripName                   | startDate  | endDate    | destination | superLPlate |
+--------+----------------------------+------------+------------+-------------+-------------+
|      1 | Castles of Germany         | 2022-01-01 | 2022-01-17 | Germany     | VAN1111     |
|      2 | Tuscany Sunsets            | 2022-03-03 | 2022-03-14 | Italy       | TAXI222     |
|      3 | California Wines           | 2022-05-05 | 2022-05-10 | USA         | VAN2222     |
|      4 | Beaches Galore             | 2022-04-04 | 2022-04-14 | Bermuda     | TAXI222     |
|      5 | Cottage Country            | 2022-06-01 | 2022-06-22 | Canada      | CAND123     |
|      6 | Arrivaderci Roma           | 2022-07-05 | 2022-07-15 | Italy       | TAXI111     |
|      7 | Shetland and Orkney        | 2022-09-09 | 2022-09-29 | UK          | TAXI111     |
|      8 | Disney World and Sea World | 2022-06-10 | 2022-06-20 | USA         | VAN2222     |
|      9 | Athos: The Holy Mountain   | 2022-07-07 | 2022-07-27 | Greece      | UWO3311     |
|     10 | You're Going to Brazil     | 2022-09-11 | 2022-09-16 | Brazil      | TAXI333     |
+--------+----------------------------+------------+------------+-------------+-------------+
10 rows in set (0.00 sec)

--------------
SELECT * FROM booking
--------------

Empty set (0.00 sec)

--------------
INSERT INTO booking values(11, 1, 500)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO booking values(22, 1, 500)
--------------

Query OK, 1 row affected (0.11 sec)

--------------
INSERT INTO booking values(33, 1, 200)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO booking values(34, 1, 200)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO booking values(35, 1, 200)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO booking values(66, 1, 600.99)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO booking values(44, 8, 400)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO booking values(45, 8, 200)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO booking values(78, 4, 600)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO booking values(80, 4, 600)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO booking values(78, 1, 550)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO booking values(33, 8, 300)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO booking values(34, 8, 300)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO booking values(11, 6, 600)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO booking values(22, 6, 600)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO booking values(33, 6, 100)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO booking values(34, 6, 100)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO booking values(35, 6, 100)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO booking values(11, 7, 300)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO booking values(77, 7, 500)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO booking values(44, 7, 400)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO booking values(91, 10, 420)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
SELECT * FROM booking
--------------

+-------------+-------------+-----------+
| superPersID | superTripID | bookPrice |
+-------------+-------------+-----------+
|          11 |           1 |       500 |
|          11 |           6 |       600 |
|          11 |           7 |       300 |
|          22 |           1 |       500 |
|          22 |           6 |       600 |
|          33 |           1 |       200 |
|          33 |           6 |       100 |
|          33 |           8 |       300 |
|          34 |           1 |       200 |
|          34 |           6 |       100 |
|          34 |           8 |       300 |
|          35 |           1 |       200 |
|          35 |           6 |       100 |
|          44 |           7 |       400 |
|          44 |           8 |       400 |
|          45 |           8 |       200 |
|          66 |           1 |    600.99 |
|          77 |           7 |       500 |
|          78 |           1 |       550 |
|          78 |           4 |       600 |
|          80 |           4 |       600 |
|          91 |          10 |       420 |
+-------------+-------------+-----------+
22 rows in set (0.00 sec)

--------------
UPDATE passport INNER JOIN passenger ON passport.passID=passenger.superNum SET passport.passCountry="Germany" WHERE passenger.fNamePers="Dwight" AND passenger.lNamePers="Schrute"
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
SELECT * FROM passport
--------------

+--------+-------------+------------+------------+
| passID | passCountry | expiryDate | doB        |
+--------+-------------+------------+------------+
| GE11   | Germany     | 2027-01-01 | 1970-07-12 |
| NR42   | New Reno    | 2242-03-17 | 2164-09-22 |
| US10   | USA         | 2025-01-01 | 1970-02-19 |
| US12   | USA         | 2025-01-01 | 1972-08-12 |
| US13   | USA         | 2025-01-01 | 2001-05-12 |
| US14   | USA         | 2025-01-01 | 2004-03-19 |
| US15   | USA         | 2025-01-01 | 2012-09-17 |
| US22   | USA         | 2030-04-04 | 1950-06-11 |
| US23   | USA         | 2018-03-03 | 1940-06-24 |
| US88   | Canada      | 2030-02-13 | 1979-04-25 |
| US89   | Germany     | 2022-02-02 | 1976-04-08 |
| US90   | Italy       | 2020-02-28 | 1980-04-04 |
| US91   | Germany     | 2030-01-01 | 1959-02-02 |
+--------+-------------+------------+------------+
13 rows in set (0.00 sec)

--------------
UPDATE busTrip SET superLPlate="VAN1111" WHERE destination="USA"
--------------

Query OK, 2 rows affected (0.01 sec)
Rows matched: 2  Changed: 2  Warnings: 0

--------------
SELECT * FROM busTrip
--------------

+--------+----------------------------+------------+------------+-------------+-------------+
| tripID | tripName                   | startDate  | endDate    | destination | superLPlate |
+--------+----------------------------+------------+------------+-------------+-------------+
|      1 | Castles of Germany         | 2022-01-01 | 2022-01-17 | Germany     | VAN1111     |
|      2 | Tuscany Sunsets            | 2022-03-03 | 2022-03-14 | Italy       | TAXI222     |
|      3 | California Wines           | 2022-05-05 | 2022-05-10 | USA         | VAN1111     |
|      4 | Beaches Galore             | 2022-04-04 | 2022-04-14 | Bermuda     | TAXI222     |
|      5 | Cottage Country            | 2022-06-01 | 2022-06-22 | Canada      | CAND123     |
|      6 | Arrivaderci Roma           | 2022-07-05 | 2022-07-15 | Italy       | TAXI111     |
|      7 | Shetland and Orkney        | 2022-09-09 | 2022-09-29 | UK          | TAXI111     |
|      8 | Disney World and Sea World | 2022-06-10 | 2022-06-20 | USA         | VAN1111     |
|      9 | Athos: The Holy Mountain   | 2022-07-07 | 2022-07-27 | Greece      | UWO3311     |
|     10 | You're Going to Brazil     | 2022-09-11 | 2022-09-16 | Brazil      | TAXI333     |
+--------+----------------------------+------------+------------+-------------+-------------+
10 rows in set (0.00 sec)

Bye
